<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="Actives/style.css">
    <link rel="shortcut icon" href="Actives/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="Borda">
        <form action="">
            <div id="Screen">
                <output name="Calculador" id="Calculador">
                    0
                </output>
            </div>
            <br>
            <div id="Controls">
                <table>
                    <caption>
                        <p>
                            Calculadora Feita por Gustavo Augusto/Angaranto
                        </p>
                    </caption>
                    <tr>
                        <td>
                            <input type="button" name="7" id="Sete" value="7">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="8" id="Oito" value="8">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="9" id="Nove" value="9">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="*0.0" id="Poc" value="%">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="**" id="" value="P">
                            </input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" name="4" id="" value="4">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="5" id="" value="5">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="6" id="" value="6">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="*" id="" value="x">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="/" id="" value="÷">
                            </input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" name="1" id="" value="1">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="2" id="" value="2">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="3" id="" value="3">
                            </input>
                        </td>
                        <td rowspan="2">
                            <input type="button" name="+" id="" value="+">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="-" id="" value="-">
                            </input>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" name="0" id="" value="0">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="00" id="" value="00">
                            </input>
                        </td>
                        <td>
                            <input type="button" name="." id="" value=".">
                            </input>
                        </td>
                        <td>
                            <button type="button" id="Raiz">
                                √
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" id="PI">
                                PI
                            </button>
                        </td>
                        <td>
                            <button type="button" id="Limpar">
                                🧹
                            </button>
                        </td>
                        <td colspan="3">
                            <button type="button" id="Igual">=</button>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</body>
</html>
<script src="Actives/Script.js"></script>